div
  display: flex
  justify-content: flex-start
  align-items: center
  flex-basis: 100%
  padding: 8px
  width: 183px
  height: 40px

  .player-name
    margin: 0 5px
    display: flex
    align-items: flex-end

    mat-icon
      margin-right: 5px

  .winner
    height: 1.5em

  .star-container
    margin-left: auto
    cursor: pointer

  .star-icon
    color: darkgoldenrod

  button
    align-self: flex-end
