div
  margin: 20px
  display: flex
  flex-direction: column
  background: white
  color: black
  border-radius: 10px
  padding: 0 5px
  width: 200px

  hr
    width: 100%
    border-color: black
    border-top: 0
    margin: 0
