.container
  display: flex
  justify-content: center
  align-items: center
  height: 500px

  .circle
    width: 200px
    height: 200px
    border-radius: 50%
    background: white
    display: flex
    justify-content: center
    align-items: center
    color: black
    font-size: 2em
    font-weight: bold
    cursor: pointer
