/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto, sans-serif

html
  height: 100vh
  background: linear-gradient(0deg, #b44206, #ffd9e1)
